{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:composio": "tsx scripts/verify-composio.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.29",
    "@ai-sdk/react": "^2.0.89",
    "@composio/core": "^0.1.55",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@nomic-ai/atlas": "^0.12.0",
    "@pinecone-database/pinecone": "^6.1.3",
    "ai": "^5.0.89",
    "annyang": "^2.6.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "next": "16.0.1",
    "node-cron": "^4.2.1",
    "react": "19.2.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
